{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1169.8935582810996,
      "y": 534.905,
      "lastActivityTimestamp": 1704761370047,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 325.10644171890044,
      "y": -6.905000000000018,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:horizontalAlign": "start",
        "tldraw:size": "s",
        "tldraw:arrowheadStart": "none",
        "tldraw:geo": "rectangle",
        "tldraw:color": "black",
        "tldraw:fill": "none",
        "tldraw:dash": "dashed"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1624,
        "h": 730
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -61.91856231910259,
      "y": 113.39626673299566,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:p-WFv687PgWIk8mop_XWO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 652.3313133140376,
        "text": "Given an array (list in Python), return a new\narray with the elments in reverse order",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9213446136569684
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -43,
      "y": 68.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HJWzlMCwBuIQSjt8Nxz9g",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 239.640625,
        "text": "Problem Statement",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0275154739471002
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -68,
      "y": 70,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pPVf34XKPglh9fI2AoqfW",
      "type": "geo",
      "props": {
        "w": 308,
        "h": 34,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 508.7333809558544,
      "y": 61,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zMcuod5W5-LVo6RmiAlFm",
      "type": "geo",
      "props": {
        "w": 295.6047297212322,
        "h": 32.631690943252906,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 580.7150521542064,
      "y": 62.73205896321035,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fabxq6BeKBwOBrtjyyuFW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 124.921875,
        "text": "Algorithm",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9597556159780266
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -2,
      "y": 183.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7hbeWsGI0P1clrlyeLsjN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 173.59375,
        "text": "Walk Through",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -68,
      "y": 184,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2GDbxVB7YO4E_mv9uJPBD",
      "type": "geo",
      "props": {
        "w": 310.9999999999999,
        "h": 34,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -20,
      "y": 254,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ueF5wCB3Ny0KqDXDOKx0r",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 18,
      "y": 254,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J7mJZmjGQW4jN8P6zpwAv",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 56,
      "y": 254,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X4PyFhZPv-u0IxdvYJTcd",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 94,
      "y": 254,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QJeDnLauHJToL4if195Yz",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 132,
      "y": 254,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JuAzCwtiW01r1T8QdD4CW",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -30.125,
      "y": 221.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ARK5CS4Wwl0OCcW8LzAdT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 195.640625,
        "text": "Define original array",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -26,
      "y": 371.9449223217621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1oymy3Du9d4myXCxKrj07",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 23.711475409836062,
      "y": 371.9449223217621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aLpvPfBuhn5-2fSvmwgQw",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 72.76885245901639,
      "y": 371.9449223217621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0365TC7uXVINsknP6EuBB",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 119.86393442622949,
      "y": 371.9449223217621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XpgUhGNg6pVOxG70G3r0r",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 175.4622950819672,
      "y": 371.9449223217621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JQRomebgbDHsusZfBTJhb",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -26.125,
      "y": 303.8984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jZtCFZd9yJ5MgTgupb96Q",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 445.25,
        "text": "Loop through each elment in reverse order and\ncopy the value of each element to a new array",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 233.67704918032786,
      "y": 379.9173834826431,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ngCC3cjHAOZf7HOUxiq8y",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": -9.653654888091035,
        "start": {
          "type": "point",
          "x": -1.9622950819672131,
          "y": -23.91738348264309
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:JQRomebgbDHsusZfBTJhb",
          "normalizedAnchor": {
            "x": 0.7241379310344828,
            "y": 0.4827586206896552
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 176.77049180327867,
      "y": 381.3669218755305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CbFldMgGbqLdhPt6rAKVQ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:JQRomebgbDHsusZfBTJhb",
          "normalizedAnchor": {
            "x": 0.06896551724137931,
            "y": 0.4482758620689655
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XpgUhGNg6pVOxG70G3r0r",
          "normalizedAnchor": {
            "x": 0.8620689655172413,
            "y": 0.5517241379310345
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 125.09672131147539,
      "y": 382.09169107197425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Sgx3zneS0WPFJPUSAsc7-",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aIV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:XpgUhGNg6pVOxG70G3r0r",
          "normalizedAnchor": {
            "x": 0.27586206896551724,
            "y": 0.4827586206896552
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:0365TC7uXVINsknP6EuBB",
          "normalizedAnchor": {
            "x": 0.6896551724137931,
            "y": 0.5517241379310345
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 76.03934426229507,
      "y": 382.09169107197425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eUTKlQuyS81mtgi0GIBoV",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aHV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0365TC7uXVINsknP6EuBB",
          "normalizedAnchor": {
            "x": 0.1724137931034483,
            "y": 0.4827586206896552
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:aLpvPfBuhn5-2fSvmwgQw",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 27.636065573770487,
      "y": 380.64215267908685,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l0mCPwIyyXnMCw85DNeNq",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:aLpvPfBuhn5-2fSvmwgQw",
          "normalizedAnchor": {
            "x": 0.20689655172413793,
            "y": 0.41379310344827586
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:1oymy3Du9d4myXCxKrj07",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -17,
      "y": 512.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:36eY-PTZnq7CmBaOgOIWI",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 167.546875,
        "text": "Return new array",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 254.60819672131146,
      "y": 372.6696915182058,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aXj03u_1IgK3hQ0Z0GZiY",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 279.4639344262295,
      "y": 372.6696915182058,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lLjv5kVL13MP3mRwxWRv_",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 304.3196721311475,
      "y": 372.6696915182058,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f0nWTeQMMrInxV1MrZtjm",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 329.17540983606557,
      "y": 372.6696915182058,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zuEoxu_NcpzzMe3YVXJjl",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 354.03114754098357,
      "y": 372.6696915182058,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xXl3fobR5a4DqLHn7R3Az",
      "type": "geo",
      "props": {
        "w": 18.968852459016393,
        "h": 21.01830669686817,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 209.1483606557377,
      "y": 347.30276964267523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IRj0jsmwd8hyw10fdloC7",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aMV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "blue",
        "labelColor": "black",
        "bend": 18.309274427759505,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:JQRomebgbDHsusZfBTJhb",
          "normalizedAnchor": {
            "x": 0.43103448275862066,
            "y": 0.6551724137931034
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:aXj03u_1IgK3hQ0Z0GZiY",
          "normalizedAnchor": {
            "x": 0.05172413793103448,
            "y": 0.41379310344827586
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 144.39262295081966,
      "y": 349.4770772320064,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DJ5yyJC_pL6C_ENG-MeS0",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aNV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-green",
        "labelColor": "black",
        "bend": 42.15568684959534,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:XpgUhGNg6pVOxG70G3r0r",
          "normalizedAnchor": {
            "x": 0.46551724137931033,
            "y": 0.7931034482758621
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:lLjv5kVL13MP3mRwxWRv_",
          "normalizedAnchor": {
            "x": 0.43103448275862066,
            "y": 0.7586206896551724
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 96.64344262295081,
      "y": 345.85323124978777,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IXjxnDAQUAZ_qVdEKT8GO",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aOV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "light-violet",
        "labelColor": "black",
        "bend": 64.98922660868614,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0365TC7uXVINsknP6EuBB",
          "normalizedAnchor": {
            "x": 0.43103448275862066,
            "y": 0.6206896551724138
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:f0nWTeQMMrInxV1MrZtjm",
          "normalizedAnchor": {
            "x": 0.5344827586206896,
            "y": 0.6724137931034483
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 48.24016393442622,
      "y": 343.6789236604566,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0L0VtQ4u7-zWQeWybbWmw",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aPV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "grey",
        "labelColor": "black",
        "bend": 82.9293200601248,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:aLpvPfBuhn5-2fSvmwgQw",
          "normalizedAnchor": {
            "x": 0.46551724137931033,
            "y": 0.5172413793103449
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:zuEoxu_NcpzzMe3YVXJjl",
          "normalizedAnchor": {
            "x": 0.29310344827586204,
            "y": 0.6206896551724138
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -0.8172131147540966,
      "y": 353.8256924106688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HW6NSUbfF4cEokxNQlrzx",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 104.9032984131513,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:1oymy3Du9d4myXCxKrj07",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 1
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:xXl3fobR5a4DqLHn7R3Az",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -9,
      "y": 548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7vKZ8ey0tGZx1P-8mEizI",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 29,
      "y": 548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Am-iYK0ZgJ7AwIpstZ0MR",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 67,
      "y": 548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HMVkavTk117rinzX9SoaY",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 105,
      "y": 548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Nnkr6Xn2MXC7OIRIhxC5N",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 143,
      "y": 548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nPRgS5xOdO5MovbvAZHvu",
      "type": "geo",
      "props": {
        "w": 29,
        "h": 29,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 557.375,
      "y": 99.60281303606777,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vrr-bGt_GaafHnZnppQUz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 384.41211656219895,
        "text": "- Initialize an empty list \"reversed_array\"\n- Iterate through list with variable \"arr\"\n     beginning at index [-1], decrementing\n     by [1] each iteration",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9597556159780266
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 612.375,
      "y": 191.86281250000002,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:F2R57sfygVqUNXWe7Ndk8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 257.09375,
        "text": "- Append the value at each\n   index to the new list \n   \"reversed_array\"",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 564.375,
      "y": 265.95078001083454,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FlkDwrQcqfU0G_IAOj0IH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 337.24912574577877,
        "text": "- Return new array \"reversed_array\"",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9597556159780266
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": -59.5,
      "y": 220.76906250000002,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H3VdbxhbgrbkpF1VzW3KT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 22.984375,
        "text": "[1]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": -56.5,
      "y": 302.7690625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9uE-smtddxZ60hyxvZft4",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 29.453125,
        "text": "[2]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -52.5,
      "y": 511.7690625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9tZzK16eq_As5db4cocdO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 29.59375,
        "text": "[3]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 512.7333809558544,
      "y": 322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v3Jz5sAcfgJ3d8rbhGjvd",
      "type": "geo",
      "props": {
        "w": 295.6047297212322,
        "h": 32.631690943252906,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 603.7150521542064,
      "y": 323.73205896321036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MdIetTcswDijHExUjhXFO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 95.58566087881158,
        "text": "Solution",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9597556159780266
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 562.1904332810996,
      "y": 362.9309375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y8NizyhEYNKc8PRWcy4we",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 514.093193317478,
        "text": "def reverseArray(arr):\n    if isinstance(arr, list):\n        reversed_array = []\n        for i in range(len(arr) - 1, -1, -1):\n            reversed_array.append(arr[i])\n        return reversed_array\n    raise TypeError(f\"ERROR: Argument passed must be of type 'list'\")",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7910837530311509
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 572.7919957810996,
      "y": 558.12625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X2XBFgFU1EwVARVqnMBZ7",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 310.3726602775447,
        "text": "my_list1 = [1, 2, 3, 4, 5]\nprint(\"Reversed List:\", reverse_list(my_list1))",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7391200095911762
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 577.8935582810996,
      "y": 526.2590625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Buox9XF_9IgjmSl-j8WR8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 152.140625,
        "text": "Expected output",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 570.8935582810996,
      "y": 520.4075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WT0YlPylxvlJNz0PBmR6E",
      "type": "geo",
      "props": {
        "w": 164,
        "h": 34,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aj",
      "typeName": "shape"
    }
  ]
}